<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>Test</title>

<!--[if gte mso 15]>
<style type="text/css">
  table {
      font-size: 1px;
        mso-line-height-alt: 0;
        line-height: 0;
        mso-margin-top-alt: 1px;
  }
</style>
<![endif]-->
</head>
<body><style type="text/css">
img {
display: block; line-height: 100%; outline: none; text-decoration: none; margin: 0;
}
@media only screen and (max-width: 625px) {
  [class=tablefullWidth] {
    width: 100% !important; max-width: 100% !important; text-align: center !important;
  }
  [class=fullWidth] {
    width: 100% !important; max-width: 100% !important; text-align: center !important;
  }
}
</style>
<style data-premailer="ignore">
body {
  width: 100% !important;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 100%;
}
table td {
  border-collapse: collapse;
}
.wrapper, .wrapperPadding {
  margin: 0;
  padding: 0;
  width: 100% !important;
}
@media only screen and (max-width: 625px) {
  [class=wrapperPadding] {
    width:auto;
    padding:0 15px;
  }
  [class=hide] {
    display:none;
  }
  [class=center] {
    margin:0px auto;
  }
  [class=textCenter] {
  text-align:center !important;
  }
  [class=tablefullWidth], [class=fullWidth] {
    width:100% !important;
    max-width:100% !important;
    text-align:center !important;
  }
}
</style>
<table class="wrapperPadding pushbox" bgcolor="#F6931E" border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 100%" width="100%" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center" valign="top">
         <table class="fullWidth sixhunderd" border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 600" width="600" cellpadding="0" cellspacing="0">
            <tr>
               <td class="fullWidth sixhunderd" style="-premailer-width: 600" width="600">
                  <table border="0" align="left" class="fullWidth" width="315" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="left" class="fullWidth paddingTop paddingBottom" style="padding-bottom: 28px; padding-top: 28px">
                           <table class="white" width="100%" border="0" cellspacing="0" cellpadding="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0">
                              <tr>
                                 <td align="left" class="fullWidth title" style="color: #fff; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; padding-bottom: 28px">
                                    <a href="http://www.google.nl" alt="Titel- TITEL" title="Google" target="_blank" style="color: #FFFFFF; text-decoration: none">GOOGLE</a>
                                </td>
                              </tr>
                              <tr>
                                 <td align="left" class="fullWidth paddingBottom standaardText" style="color: #f90; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; padding-bottom: 28px">
                                    U verbruikt niet elke maand dezelfde hoeveelheid energie. Toch betaalt u maandelijks hetzelfde termijnbedrag aan Eneco. Hoe zit dat?
                                </td>
                              </tr>
                              <tr>
                                 <td class="standaardText" style="color: #f90; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px">
                                    <div>
                                       <!--{{capture assign=p1_link}}<a href="[P01_linkURL]" alt="[P01_TITEL] - BUTTON">[P01_BUTTON]</a>{{/capture}}{{assign var="p1_url" value='"'|explode:$p1_link}}-->
                                       <!--[if mso]>
                                       <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{$p1_url[1]}}?utm_source={{$utm_source}}&utm_medium={{$utm_medium}}&utm_campaign={{$utm_campaign}}" style="height:40px; v-text-anchor:middle; width:120px; color:#FFFFFF;" arcsize="10%" stroke="f" fill="t">
                                          <v:fill type="tile" src="https://mail.eneco.nl/public/files/86/0/2014_template/images/bluebutton.jpg" color="#00afdb" />
                                          <w:anchorlock/>
                                          <center style="color:#ffffff; font-family:sans-serif; font-size:13px; text-transform:uppercase; text-decoration:none;">[P01_BUTTON]</center>
                                       </v:roundrect>
                                       <![endif]--><a href="{{$p1_url[1]}}?utm_source={{$utm_source}}&amp;utm_medium={{$utm_medium}}&amp;utm_campaign={{$utm_campaign}}" target="_blank" alt="Google - BUTTON" title="Button" style="-webkit-text-size-adjust: none; background: #00afdb url(https://mail.eneco.nl/public/files/86/0/2014_template/images/bluebutton.jpg); border-radius: 4px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 40px; mso-hide: all; text-align: center; text-decoration: none; text-transform: uppercase; width: 120px">Button</a>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </td>
                        <td width="30" class="hide"></td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
               </td>
               <td width="285" valign="top">
                  <![endif]-->
                  <table border="0" class="fullWidth" width="285" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="right" class="hide"><a href="[P01_linkURL]?utm_source={{$utm_source}}&amp;utm_medium={{$utm_medium}}&amp;utm_campaign={{$utm_campaign}}" alt="[P01_TITEL] - IMAGE" title="[P01_BUTTON]" target="_blank" style="text-decoration: none"><img src="https://mail.eneco.nl/public/files/86/0/2014_template/images/dummies/gloeilamp_visual.png" width="285" alt="[P01_TITEL]" border="0" style="color: #ffffff; display: block; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 40px; margin: 0; outline: none; text-align: center; text-decoration: none" /></a></td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

<table class="wrapperPadding" bgcolor="#FFFFFF" width="100%" border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
      <table class="tablefullWidth" border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="fullWidth paddingTop sixhunderd" style="-premailer-width: 600; padding-top: 28px" width="600">
            <table width="100%" border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" class="title" style="color: #d21242; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; padding-bottom: 28px">
                  TITEL
                </td>
              </tr>
              <tr>
                <div class="text">
                  <td align="center" class="fullWidth" style="color: #f90; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; padding-bottom: 28px">
                    Deze tekst heb ik nu aangepast.
                  </td>
                </div>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
