<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>Test</title>

<!--[if gte mso 15]>
<style type="text/css">
  table {
      font-size: 1px;
        mso-line-height-alt: 0;
        line-height: 0;
        mso-margin-top-alt: 1px;
  }
</style>
<![endif]-->
</head>
<body><style type="text/css">
img {
display: block; line-height: 100%; outline: none; text-decoration: none; margin: 0px;
}
@media only screen and (max-width: 625px) {
  [class=tablefullWidth] {
    width: 100% !important; max-width: 100% !important; text-align: center !important;
  }
  [class=fullWidth] {
    width: 100% !important; max-width: 100% !important; text-align: center !important;
  }
}
</style>
<style data-premailer="ignore">
body {
  width: 100% !important;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass * {
  line-height: 100%;
}
table td {
  border-collapse: collapse;
}
.wrapper, .wrapperPadding {
  margin: 0;
  padding: 0;
  width: 100% !important;
}
@media only screen and (max-width: 625px) {
  [class=wrapperPadding] {
    width:auto;
    padding:0 15px;
  }
  [class=hide] {
    display:none;
  }
  [class=center] {
    margin:0px auto;
  }
  [class=textCenter] {
  text-align:center !important;
  }
  [class=tablefullWidth], [class=fullWidth] {
    width:100% !important;
    max-width:100% !important;
    text-align:center !important;
  }
}
</style>
<table class="wrapperPadding" bgcolor="#FFFFFF" width="100%" border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
      <table class="tablefullWidth" border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; -premailer-width: 600" width="600" cellpadding="0" cellspacing="0">
        <tr>
          <td class="fullWidth paddingTop" style="padding-top: 28px">
            <table width="100%" border="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" class="title" style="color: #d21242; font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; padding-bottom: 28px">
                  TITEL
                </td>
              </tr>
              <tr>
                <div class="text">
                  <td align="center" class="fullWidth" style="-premailer-width: 600; color: #414141; font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; padding-bottom: 28px" width="600">
                    Etiam nec congue est. Nunc mattis fermentum eros, a volutpat sem. Vestibulum nec condimentum metus, in pulvinar nunc. Vestibulum auctor nibh in quam hendrerit laoreet.
                  </td>
                </div>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
