<table class="wrapperPadding pushbox" bgcolor="#F6931E" border="0">
   <tr>
      <td align="center" valign="top">
         <table class="fullWidth sixhunderd" border="0">
            <tr>
               <td class="fullWidth sixhunderd">
                  <table border="0" align="left" class="fullWidth" width="315">
                     <tr>
                        <td align="left" class="fullWidth paddingTop paddingBottom">
                           <table class="white" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td align="left" class="fullWidth title" style="font-family: Verdana, Geneva, sans-serif; color: #FFFFFF; font-size: 22px; font-weight: bold; line-height: 28px;">
                                    <a href="[P01_linkURL]?utm_source={{$utm_source}}&utm_medium={{$utm_medium}}&utm_campaign={{$utm_campaign}}" alt="[P01_TITEL] - TITEL" title="[P01_BUTTON]" target="_blank" style="text-decoration: none; color: #FFFFFF;">[P01_TITEL]</a>
                                </td>
                              </tr>
                              <tr>
                                 <td align="left" class="fullWidth paddingBottom standaardText">
                                    U verbruikt niet elke maand dezelfde hoeveelheid energie. Toch betaalt u maandelijks hetzelfde termijnbedrag aan Eneco. Hoe zit dat?
                                </td>
                              </tr>
                              <tr>
                                 <td class="standaardText">
                                    <div>
                                       <!--{{capture assign=p1_link}}<a href="[P01_linkURL]" alt="[P01_TITEL] - BUTTON">[P01_BUTTON]</a>{{/capture}}{{assign var="p1_url" value='"'|explode:$p1_link}}-->
                                       <!--[if mso]>
                                       <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{$p1_url[1]}}?utm_source={{$utm_source}}&utm_medium={{$utm_medium}}&utm_campaign={{$utm_campaign}}" style="height:40px; v-text-anchor:middle; width:120px; color:#FFFFFF;" arcsize="10%" stroke="f" fill="t">
                                          <v:fill type="tile" src="https://mail.eneco.nl/public/files/86/0/2014_template/images/bluebutton.jpg" color="#00afdb" />
                                          <w:anchorlock/>
                                          <center style="color:#ffffff; font-family:sans-serif; font-size:13px; text-transform:uppercase; text-decoration:none;">[P01_BUTTON]</center>
                                       </v:roundrect>
                                       <![endif]--><a href="{{$p1_url[1]}}?utm_source={{$utm_source}}&utm_medium={{$utm_medium}}&utm_campaign={{$utm_campaign}}" target="_blank" alt="[P01_TITEL] - BUTTON" title="[P01_BUTTON]" style="background-color:#00afdb; background-image:url(https://mail.eneco.nl/public/files/86/0/2014_template/images/bluebutton.jpg); border-radius:4px; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:13px; text-transform:uppercase; line-height:40px; text-align:center; text-decoration:none; width:120px; -webkit-text-size-adjust:none; mso-hide:all;">[P01_BUTTON]</a>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </td>
                        <td width="30" class="hide"></td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
               </td>
               <td width="285" valign="top">
                  <![endif]-->
                  <table border="0" class="fullWidth" width="285">
                     <tr>
                        <td align="right" class="hide"><a href="[P01_linkURL]?utm_source={{$utm_source}}&utm_medium={{$utm_medium}}&utm_campaign={{$utm_campaign}}" alt="[P01_TITEL] - IMAGE" title="[P01_BUTTON]" target="_blank" style="text-decoration: none;"><img src="https://mail.eneco.nl/public/files/86/0/2014_template/images/dummies/gloeilamp_visual.png" width="285" alt="[P01_TITEL]" border="0" style="display: block; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-size: 14px; text-align: center; line-height: 40px;" /></a></td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>