<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no" />
<title>Test</title>
<style type="text/css">
/* base.css */
/*\/\/\/\/\/\ Colors \/\/\/\/\/\*/
/* line 7, ../voorbeeld.scss */
.eneco-red, #content #2classes.standaardText {
  color: #d21242;
}

/* line 11, ../voorbeeld.scss */
.eneco-orange, #content #3classes.standaardText {
  color: #c6c6c6;
}

/*\/\/\/\/\/\ Reset \/\/\/\/\/\*/
/* line 16, ../voorbeeld.scss */
body {
  width: 100% !important;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

/* line 26, ../voorbeeld.scss */
img {
  display: block;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  margin: 0px;
}

/*\/\/\/\/\/\ Lettertype \/\/\/\/\/\*/
/* line 35, ../voorbeeld.scss */
.standaardText, #content #2classes.standaardText, #content #3classes.standaardText {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

/* line 41, ../voorbeeld.scss */
.underline, #content #3classes.standaardText {
  text-decoration: underline;
}

/*\/\/\/\/\/\ Paddings \/\/\/\/\/\*/
/* line 46, ../voorbeeld.scss */
.paddingTop {
  padding-bottom: 30px;
}

/* line 50, ../voorbeeld.scss */
.paddingBottom {
  padding-bottom: 30px;
}

/*\/\/\/\/\/\ Bereken Classes \/\/\/\/\/\*/
</style>
</head>
<body>
<!-- Afbeelding -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <div id="header">
      <td align="center" valign="top">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
          <td>
            <img src="http://placehold.it/600x250" target="_blank" alt="Sass test - IMAGE" title="Sass test" >
          </td>
        </table>
      </td>
    </div>
  </tr>
</table>
<!-- End - Afbeelding -->
<!-- Content -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <div id="content">
      <td align="center" valign="top"> 
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
          <td class="standaardText">Hier komt tekst met 1 class en met 1 Sass class</td>
          <td id="2classes" class="standaardText">Hier komt tekst met 1 class en met 2 Sass class</td>
          <td id="3classes" class="standaardText">Hier komt tekst met 1 class en met 3 Sass class</td>
        </table>
      </td>
    </div>
  </tr>
</table>
<!-- End - Content -->
</body>
</html>